[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/flag.png" type="Texture" id=2]
[ext_resource path="res://script/finish.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.98425, 20.6699 )

[node name="DestinationFlag" type="Area2D"]
position = Vector2( 35.6334, 36.6133 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.17352, 0 )
shape = SubResource( 1 )

[node name="flagImg" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_DestinationFlag_body_entered"]
